{
  "name": "autoshift-dev",
  "workspaceMount": "",
  "runArgs": [
    "--hostname=vscode",
    "--userns=keep-id",
    "--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "build": {
    "dockerfile": "Containerfile",
    "_comment": "Context is the repository root, not .devcontainer/, so the image can read tools/go.mod and docs/requirements.txt at build time instead of pinning Go and Zensical a second time here.",
    "context": ".."
  },
  "postCreateCommand": "git config core.hooksPath .githooks && make install-policy-generator",
  "remoteEnv": {
    "KUSTOMIZE_BIN": "${containerWorkspaceFolder}/.tools/kustomize",
    "KUSTOMIZE_PLUGIN_HOME": "${containerWorkspaceFolder}/.tools/kustomize-plugin"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "editor.renderWhitespace": "all",
      "extensions": [
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "cSpell.words": [
          "autoshift",
          "AutoShiftv2",
          "baremetal",
          "Containerfile",
          "infrastructure",
          "gitops",
          "kubeconfig",
          "musthave",
          "nmstate",
          "nncp",
          "noobaa",
          "nvme",
          "storageclass",
          "userns"
        ],
        "files.associations": {
          "*.bu": "yaml",
          "*.yml": "yaml",
          "*.yaml": "yaml"
        }
      }
    }
  }
}